*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* navigation code start */


nav{
    display: flex;
    background-color:#1C2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px 0px 70px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600px;
    color: white;
    padding: 8px 14px;
    border-radius: 4px;
    transition: 1s;
}
nav ul li a:hover{
    background-color: #566573;

}
nav ul li a:hover,nav ul li a.active{
    background-color: #566573;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}


/* Responsive code start */

@media only screen and (max-width:940px) {
    nav ul{
        position: fixed;
        background-color:#17202A;
        top: 80px;
        left: -100%;
        padding-top: 20px;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: all o.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";

    }
    .menu-btn{
        display: block;
    }
    #click:checked ~ ul{
        left: 0%;
    }

    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
}
/* header code secton star */

header{
   background-image: url("image/globe-3441673_1280.jpg");
   height:90vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

/*first main section code start */

#first-section{
    background-color: #16213E;
}

.our-service{
    text-align: center;
    color: white;
    padding: 50px 0px;
    letter-spacing: 0.2em;
    font-weight: bold;
    font-size: 28px;
}

#service-parent{
    width: 1000px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding-bottom: 100px;
}
.single-service{
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px grey;
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0px;
    font-weight: bold;
}
.single-service p{
    font-weight: bold;
}

/* second main code start */

#second-section{
    background-color: #154360;
    padding: 50px 0px 100px 0px;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size:35px;
    letter-spacing: 0.2em;
}
#smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0px ;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color:bisque;
    color:black;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 40px;
    border-radius: 5px;
}

/* third main section code start */

#third-section{
    background-image: url("image/istockphoto-1206796363-1024x1024.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0px;
}

#parent-div{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.more-about h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about ul{
    margin: 20px 0px;
}
.more-about a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 5px;
    color: red;
}

.about-single{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}
.about-items{
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
    box-shadow: 5px 5px 5px gray;
}
.about-items h4{
    font-size: 20px;
    padding: 10px 0px 20px 0px;
    
}


/* main section media query code start */

@media only screen and (max-width:688px){

    /* service section code start */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        width: 100%;
    }

    /* service section code end */

    /* smart area code start */

    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
        
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }

    /* smart area code end */

    /* third section code start */
    #parent-div{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        
    }
    .about-single{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }

}
@media only screen and (min-width: 689px) and (max-width: 1099px) {

    /* service section code star */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        width: 100%;
    }

    /* service section code end */

    /* smart area code start */

    #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
        
    }

    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }

    /* smart area code end */

    /* third section code start */

    #parent-div{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
        
    }

    .about-single{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }



}